filmes = [
    {
        'titulo': 'The Piano Teacher',
        'ano': 2001,
        'diretor': 'Michael Haneke',
        'genero': 'Drama',
        'avaliacao': 10
    },
    {
        'titulo': 'Amour',
        'ano': 2012,
        'diretor': 'Michael Haneke',
        'genero': 'Drama',
        'avaliacao': 8.0
    }
    {
        'titulo': 'Come and see',
        'ano': 1985,
        'diretor': 'Elem Klimov',
        'genero': 'Drama',
        'avaliacao': 9.8
    }
    {
        'titulo': 'Mulholland Drive',
        'ano': 2001,
        'diretor': 'David Lynch',
        'genero': 'Mistério',
        'avaliacao': 9.8
    }
    {
        'titulo': 'Secretary', 
        'ano': 2002,
        'diretor': 'Steven Shainberg',
        'genero': 'Romance',
        'avaliacao': 8.0
    }
    {
        'titulo': 'Love Exposure',
        'ano': 2008,
        'diretor': 'Sion Sono',
        'genero': 'Comedia',
        'avaliacao':9.8
    }
]